{
  "Challenge": {
    "RunId": "run-template",
    "TeamId": "team-hydra",
    "WindowSeconds": 5,
    "GraceSeconds": 2
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883
  },
  "Processor": {
    "PublishConnectionCount": 2,
    "PublishChannelCapacity": 50000,
    "FlushCheckIntervalMs": 3,
    "WindowGraceMs": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
