{
  "Challenge": {
    "RunId": "run-template",
    "TeamId": "team-template",
    "WindowSeconds": 5,
    "GraceSeconds": 2
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883
  },
  "Publisher": {
    "StartupDelaySeconds": 3,
    "ConnectionCount": 8,
    "ShardCount": 64,
    "ChannelCapacity": 4096
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
