{
  "Challenge": {
    "WindowSeconds": 5,
    "GraceSeconds": 2
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
